(deffacts Enfermedad-Sintoma
    (Enfermedad (Nombre Gripe) (Sintomas Tos Cansancio Fiebre Dolor) (Probabilidad 0) (Medicamentos Jarabe Contrex Vacuna))
    (Enfermedad (Nombre Rubeola) (Sintomas Fiebre Escalofrios Jaqueca Secreción) (Probabilidad 0) (Medicamentos Vacuna Pastilla))
    (Enfermedad (Nombre Malaria) (Sintomas Diarrea Fiebre Ictericia Escalofrios) (Probabilidad 0) (Medicamentos Vacuna))
    (Enfermedad (Nombre Hepatitis) (Sintomas Diarrea Nauseas Ictericia) (Probabilidad 0) (Medicamentos Vacuna Pastilla))
    (Enfermedad (Nombre Tuberculosis) (Sintomas Tos Cansancio Fiebre Escalofrios) (Probabilidad 0) (Medicamentos Pastilla))
    (Enfermedad (Nombre Anemia) (Sintomas Cansancio Nauseas Apatia) (Probabilidad 0) (Medicamentos Vitamina))
    (Medico (Tipo Otorrino) (Tratamientos Jarabe Contrex))
    (Medico (Tipo Endocrinologo) (Tratamientos Vacuna))
    (Medico (Tipo Nutricionista) (Tratamientos Vitamina))
    (Medico (Tipo Medico_General) (Tratamientos Vacuna Pastilla))
    (Probabilidad_maxima -1)
    (Medicamentos_necesarios  )
    (Medicamentos_necesarios_depurada  )
    (inicio)
)